<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Về VinaGo</title>
</head>
<style>
    @font-face{
    font-family: 'Roboto';
    src: url('font/Roboto.ttf');
    }
    body{
        font-family: 'Roboto', sans-serif;
        align-content: center;
        text-align: center;
    }
</style>
<body>
    <img src="img/logo.png" style="height: 128px; width: 128px;">
    <h2>Trình duyệt VinaGo</h2>
    <h3>v0.0.1 beta</h3>
    <h4><font color="#000">Tạo bởi</font> Đặng Trung Nhân <font color="#000">(</font>Wello6143<font color="#000">)</font></h4>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <h4 style="color: #000;">Trình duyệt được mang đến bạn với giấy phép GNU General Public License v3.0, bạn có thể đọc trong thư mục gốc của phần mềm.</h4>
    <h4 style="color: #000;">Bạn có thể chỉnh sửa, thay đổi, phát hành,... dưới mọi hình thức mà không cần hỏi. Miễn bạn đừng vi phạm pháp luật hay bản quyền người khác.</h4>
    <h4 style="color: #000;">Dựa trên nền tảng Node.js <script>document.write(process.versions.node)</script>,
        Chromium <script>document.write(process.versions.chrome)</script>,
        và Electron <script>document.write(process.versions.electron)</script>.
    </h4>
    <h4 style="color: #000;">AeronTek Team. 2018</h4>
</body>
</html>