
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Trình duyệt VinaGo</title>
</head>
<!--
    Project được code bởi Đặng Trung Nhân (Wello6143) - AeronsTek Team
    This project made by Trung Nhân Đặng (Wello6143) - AeronsTek Team
    Project được mang đến cho mọi người với giấy phép GNU General Public License v3.0 (gpl-3.0), được đặt trong thư mục gốc của project
    This project has brought to you with GNU General Public License v3.0 (gpl-3.0), you can read it on the root directory of project
    Mã nguồn project trên git sẽ được công khai trong bản 2.0
    Project's source on git will be public on version 2.0
-->
<style>
    @font-face{
    font-family: 'Roboto';
    src: url('font/Roboto.ttf');
    }
    input{
        color: #FFF;
    }
    body{
        font-family: 'Roboto', sans-serif;
    }
</style>
<body style="background-image: url('img/bg.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
    <div style="height: 20%">
        <h4 class="mui--text-left">Nguồn ảnh: <a href="https://tinhte.vn/threads/anh-bo-dien-thoai-ruong-bac-thang-va-1520.2484828/">Tinhte.vn</a></h4>
    </div>
    <div class="mui--text-center mui-textfield">
        <img src="img/google.png">
        <form class="mui-form--inline" action="http://www.google.com/search" method="get">
            <div class="mui-textfield" style="width: 40%;">
              <input type="text" name="q" placeholder="Tìm kiếm với Google" required>
            </div>
            <button class="mui-btn mui-btn--primary">Tìm kiếm</button>
        </form>
    </div>
</body>
</html>